<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lpk{
            width: 1350px;
            height: 655px;
            background-color: rgb(119, 12, 12);
          background-image: url('kl.jpg');
           background-repeat: no-repeat;
            background-size:cover  ;
            

        }

        .ik{
            width: 1350px;
            height: 655px;
            background-color: rgb(119, 12, 12); 
            background-image: url('fg.jpg');
           background-repeat: no-repeat;
            background-size:cover  ;
        }   
        
        .jh{
            width: 1350px;
            height: 655px;
            background-color: rgb(119, 12, 12); 
            background-image: url('hj.jpg');
           background-repeat: no-repeat;
            background-size:cover  ;
        }

        .op{
            width: 1350px;
            height: 655px;
            background-color: rgb(119, 12, 12); 
            background-image: url('hs.jpg');
           background-repeat: no-repeat;
            background-size:cover  ;
        }

        body{
            background-color: black;
        }

        h1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HarishColor</h1>
    <hr>
    <div class="lpk"></div> <br>
    <div class="ik"></div><br>
    <div class="jh"></div> <br>
    <div class="op"></div>
</body>
</html>